{
    "version": 2,
    "framework": null,
    "buildCommand": "",
    "outputDirectory": ".",
    "functions": {
        "api/**/*.ts": {
            "runtime": "@vercel/node@5.6.10"
        }
    }
}